module adder_tb;

  // Testbench signals
  logic [7:0] a;
  logic [7:0] b;
  logic       c_in;
  logic [7:0] sum;
  logic       c_out;

  // Reference model
  logic [8:0] expected;

  // DUT instantiation
  adder dut (
    .a(a),
    .b(b),
    .c_in(c_in),
    .sum(sum),
    .c_out(c_out)
  );

  // Task to apply stimulus and check result
  task apply_and_check(
    input logic [7:0] ta,
    input logic [7:0] tb,
    input logic       tc
  );
    begin
      a    = ta;
      b    = tb;
      c_in = tc;
      #1;

      expected = ta + tb + tc;

      if ({c_out, sum} !== expected) begin
        $error("FAILED: a=%0d b=%0d c_in=%0b | sum=%0d c_out=%0b | expected=%0d",
               ta, tb, tc, sum, c_out, expected);
      end
      else begin
        $display("PASS: a=%0d b=%0d c_in=%0b | sum=%0d c_out=%0b",
                 ta, tb, tc, sum, c_out);
      end
    end
  endtask

  // Test sequence
  initial begin
    $display("---- Starting Adder Test ----");

    // Directed test cases
    apply_and_check(8'd0,   8'd0,   1'b0);
    apply_and_check(8'd10,  8'd20,  1'b0);
    apply_and_check(8'd100, 8'd50,  1'b1);
    apply_and_check(8'd255, 8'd1,   1'b0);
    apply_and_check(8'd255, 8'd255, 1'b1);

    // Random test cases
    repeat (20) begin
      apply_and_check($urandom_range(0,255),
                      $urandom_range(0,255),
                      $urandom_range(0,1));
    end

    $display("---- Test Completed ----");
    $finish;
  end

endmodule  
